<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex.1 | Responsive</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'futura';
    }

    body {
      margin-left: 20px;
      margin-right: 20px;
      height: 100%;
      text-align: center;
    }

    h1 {
      padding-top: 20px;
    }

    .flex-container {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      font-size: 20px;
      color: antiquewhite;
    }

    .flex-item-left {
      background-color: #303F42;
      padding: 20px;
      flex: 50%;
      justify-content: center;
    }

    .flex-item-right {
      background-color: #55676A;
      padding: 20px;
      flex: 50%;
    }

    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 640px) {

      .flex-item-right,
      .flex-item-left {
        flex: 100%;
      }
    }

    @media (max-width: 800px) {
      #header1 {
        display: none;
      }
    }

    @media (min-width: 800px) {
      #header1 {
        width: 100%;
        text-align: center;
        background-color: #BBBBBB;
        color: black;
      }
    }

    @media screen {
      footer {
        display: none;
      }
    }

    @media print {
      .footer {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0px;
        background-color: #BBBBBB;
      }
    }
  </style>
</head>

<body>
  <div id="header1">
    On me voit... mais en dessous de 800px on ne me voit plus.
  </div>

  <h1>Resize me to see my wonderful flex property !</h1>

  <div class="flex-container">
    <div class="flex-item-left">
      <h1>Delorean Ipsum</h1>
      <p>George, help me, please. Marty, I always wear a suit to the office. You alright? Marty. Marty. Marty. Good
        evening, I'm Doctor Emmett Brown. I'm standing on the parking lot of Twin Pines Mall. It's Saturday morning,
        October 26, 1985, 1:18 a.m. and this is temporal experiment number one. C'mon, Einy, hey hey boy, get in there,
        that a boy, in you go, get down, that's it. Check out that four by four. That is hot. Someday, Jennifer,
        someday. Wouldn't it be great to take that truck up to the lake. Throw a couple of sleeping bags in the back.
        Lie out under the stars.

        Huh? Yeah, who are you? Look, you gotta listen to me. We do now. Yeah I know, If you put your mind to it you
        could accomplish anything.

        Great good, good, Lorraine, I had a feeling about you two. I guarantee it. Uh? Good morning, Mom. Oh, Marty, I
        almost forgot, Jennifer Parker called. yes, Joey just loves being in his playpen. he cries whenever we take him
        out so we just leave him in there all the time. Well Marty, I hope you like meatloaf.</p>
    </div>
    <div class="flex-item-right">
      <h1>Samuel L. Ipsum</h1>
      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world
        once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly
        when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now
        we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it
        wasn't. Nature is lethal but it doesn't hold a candle to man.

        Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine.
        You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.
        We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are
        connected, you and I. We're on the same curve, just on opposite ends.

        The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil
        men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness,
        for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with
        great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know
        My name is the Lord when I lay My vengeance upon thee.</p>
    </div>
  </div>
  <div><a href="./index.html">Accueil</a></div>
  <footer>
    On ne me voit qu'à l'impression.
  </footer>

</body>

</html>